# ludo-github

./: README.md
appenginegit/: pom.xml
appenginegit/src/main/java/com/google/ludo/appengine/jpademo/javasejpa/: Player.java
appenginegit/src/main/java/com/google/ludo/appengine/jpademo/ludoengine/: LudoengineServlet.java
appenginegit/src/main/webapp/: index.jsp
appenginegit/src/src/conf/: persistence.xml
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/com/google/ludo/appengine/jpademo/: AppTest.java
